{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=185.100.212.18;Initial Catalog=dev.RAMS;User ID=sa;password=Thrivera@1701;"
  },
  "AppSetting": {
    "CookiesExpireTime": "120",
    "DocumentBasePath": "D:/RAMS/",
    "Role": "SSR"
  }
}
